<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
        }
        caption{
            font-weight: bolder;
            margin-bottom: 5px;
            padding: 5px;
            font-variant: small-caps;
            background-color: rgba(137, 43, 226, 0.237);
        }
        table{
            width: 80vw;
            margin: auto;
        }
        th{
            background-color: rgba(213, 255, 196, 0.651);
        }
        td, th{
            border: 1px solid black;
            padding: 7px;
            text-align: center;
        }
        tbody > tr > th{
            text-align: center;
            background-color: rgba(255, 225, 127, 0.358);
        }
    </style>
</head>
<body> 
    <table>
    <caption>
        Filmes Favoritos
    </caption>
    <thead>
        <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>          
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Claúdia Melo</td>
            <td>Oblivio</td>
            <td>Matrix</td>
            <td>Big Hero</td>         
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Store</td>
        </tr>
    </tbody>
    </table>
</body>
</html>