<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url(fontes/Filxgirl.TTF) format('truetype');
        }
            @font-face {
                font-family:'lover';
                src: url(fontes/Valentine.ttf) format('truetype');
            }
        /* tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg 
        */
        body{
            font-family: 'lover';
            font-size: 1.7em;
        }
        h1{
            font-family: 'love';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae aliquid quisquam eius voluptatibus repellendus ea iure veritatis suscipit possimus ducimus fuga, in vitae nulla dignissimos ab minima quaerat ipsa dicta!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem ut quaerat reiciendis ex eum itaque ad. Dolorem amet, eius illum animi exercitationem sit. Voluptatem deleniti natus adipisci quod exercitationem incidunt.</p>
</body>
</html>